NODE_ENV=production
PASSWORD=1234
PORT=3000
DB_USERNAME=admin
DB_PASSWORD=Ahmad2022domane
CONN_STRING=mongodb+srv://ahmaddomane2016:Ahmad2022domane@cluster0.caxtynv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/
NOTHING=GOD 
SECRET_STR="96d7936df5e5c3227c766f492ed9fd7a33308ae7550873c539955f89de8a869514c78b82bbd5232268cc301003ecce3d7c991c24c3fb43431fe5578f7cb97de6" 
LOGIN_EXPIRED=10d
EMAIL_USER=5ffcca1ae517cd 
PASSWORD_USER=0c2b86e5da440a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25